<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><h3>Ратников Александр:</h3> <p><p>1.Де знахдиться головне меню?</p><p>В лівій частині знаходиться кнопка Пуск, яка дозволяє в любий момент викликати Головне меню.</p><p>2.Що знаходиться у заголовку головного меню?</p><p>
Головне меню – основний елемент управління у Windows. З його допомогою можна:	виконати програму, встановлену на комп’ютері,<br>	відкрити документи, що були створені нещодавно,<br>	виконати більшість налаштувань комп’ютера та операційної системи.
</p><p>3.Якими способами можна викликати головне меню?</p><p>Головне меню можна викликати і відповідною клавішею з Windows-клавіатури,клавшею Пуск.</p><p>4.За яким принципом розташовуються ярлики головного меню?</p><p>Секція поруч містить піктограми найпопулярніших програм. Наступна секція відображає прямокутники, що відповідають відкритим програмам. Праворуч у переважній більшості випадків є індикатор клавіатури та електронний годинник.</p><p>5.Яке завдання довідкової системи ОС Windows?


</p><p>Довідкова система Windows XP-це засіб, що дозволяє отримати інформацію по роботі з операційною системою та її основними додатками, не відволікаючись від поточної роботи. Іншими словами, це засіб для швидкого отримання інформації, необхідної для того, щоб впоратися з конкретною проблемою, що виникла в ході роботи.</p><p>6.Яким чином можна викликати довідкову систему?</p><p>клавішою F1,Пуск-Справка и поддержка.</p><p>7.Для чого потрібна програма"Востановление системи"</p><p>Восстановление системы – повернення стану операційної системи до визначеної дати,до події коли комп'ютер працював нормально.</p><p><span lang="UK" style='font-size:14.0pt;mso-bidi-font-size:12.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore"><br></span></span></p><p>


<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:88.9pt;margin-bottom:.0001pt;mso-add-space:auto;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo1"><span lang="UK" style='font-size:14.0pt;mso-bidi-font-size:12.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore"><br></span></span></p></p><p><br></p><p><br></p><p>


<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:88.9pt;margin-bottom:.0001pt;mso-add-space:auto;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo1"><span lang="UK" style='font-size:14.0pt;mso-bidi-font-size:12.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore"><br></span></span></p></p></p><hr/><h3>Дорошенко Ярослав:</h3> <p>1.Де знахдиться головне меню? В лівій частині знаходиться кнопка Пуск, яка дозволяє в любий момент викликати Головне меню. 2.Що знаходиться у заголовку головного меню? Головне меню – основний елемент управління у Windows. З його допомогою можна: виконати програму, встановлену на комп’ютері, відкрити документи, що були створені нещодавно, виконати більшість налаштувань комп’ютера та операційної системи. 3.Якими способами можна викликати головне меню? Головне меню можна викликати і відповідною клавішею з Windows-клавіатури,клавшею Пуск. 4.За яким принципом розташовуються ярлики головного меню? Секція поруч містить піктограми найпопулярніших програм. Наступна секція відображає прямокутники, що відповідають відкритим програмам. Праворуч у переважній більшості випадків є індикатор клавіатури та електронний годинник. 5.Яке завдання довідкової системи ОС Windows? Довідкова система Windows XP-це засіб, що дозволяє отримати інформацію по роботі з операційною системою та її основними додатками, не відволікаючись від поточної роботи. Іншими словами, це засіб для швидкого отримання інформації, необхідної для того, щоб впоратися з конкретною проблемою, що виникла в ході роботи. 6.Яким чином можна викликати довідкову систему? клавішою F1 7.Для чого потрібна програма"Востановление системи" Восстановление системы – повернення стану операційної системи до визначеної дати,до події коли комп'ютер працював нормально.</p><hr/><h3>Ващенко Олег:</h3> <p><p style="text-align: left;"><sup><span style="font-weight: bold;">1.Де знахдиться головне меню?
</span></sup></p><p style="text-align: left;"><sup><br>
В лівій частині знаходиться кнопка Пуск, яка дозволяє в любий момент 
викликати Головне меню.</sup></p><p style="text-align: left;"><sup><br> <span style="font-weight: bold;">2.Що знаходиться у заголовку головного меню?</span></sup></p><p style="text-align: left;"><sup> </sup></p><p style="text-align: left;"><sup>
Головне меню – основний елемент управління у Windows. З його допомогою 
можна: виконати програму, встановлену на комп’ютері,
відкрити документи, що були створені нещодавно,
виконати більшість налаштувань комп’ютера та операційної системи.</sup></p><p style="text-align: left;"><sup> </sup></p><p style="text-align: left;"><sup><span style="font-weight: bold;">3.Якими способами можна викликати головне меню?</span>

Головне меню можна викликати і відповідною клавішею з 
Windows-клавіатури,клавшею Пуск.
</sup></p><p style="text-align: left;"><sup><br><span style="font-weight: bold;">4.За яким принципом розташовуються ярлики головного меню?

</span></sup>
</p><p style="text-align: left;"><sup><br>Секція поруч містить піктограми найпопулярніших програм. Наступна секція
 відображає прямокутники, що відповідають відкритим програмам. Праворуч у
 переважній більшості випадків є індикатор клавіатури та електронний 
годинник.
</sup></p><p style="text-align: left;"><sup><br><span style="font-weight: bold;">5.Яке завдання довідкової системи ОС Windows?</span>
Довідкова система Windows XP-це засіб, що дозволяє отримати інформацію 
по роботі з операційною системою та її основними додатками, не 
відволікаючись від поточної роботи. Іншими словами, це засіб для 
швидкого отримання інформації, необхідної для того, щоб впоратися з 
конкретною проблемою, що виникла в ході роботи.</sup></p><p style="text-align: left;"><sup><span style="font-weight: bold;"> </span></sup></p><p style="text-align: left;">

<sup><span style="font-weight: bold;">6.Яким чином можна викликати довідкову систему?

</span></sup></p><p style="text-align: left;"><sup><br>клавішою F1</sup></p><p style="text-align: left;"><sup><br> <span style="font-weight: bold;">7.Восстановление системы – повернення стану операційної системи до 
визначеної дати.</span></sup></p><p style="text-align: left;"><sup><span style="font-weight: bold;"></span>Восстановление системы – повернення стану операційної системи до визначеної дати,до події коли комп'ютер працював нормально.</sup></p></p><hr/><h3>Єрмоленко Марина:</h3> <p>1.Де знаходиться головне меню?<br>Головне меню-це один з основних системних елементiв управлiння Windows XP.<br>Воно вiдкриваеться клацанням на кнопцi ПУСК.<br></p><hr/><h3>Ефіменко Денис:</h3> <p>1.Де знахдиться головне меню?
<br><br>
В лівій частині знаходиться кнопка Пуск, яка дозволяє в любий момент 
викликати Головне меню.<br> 2.Що знаходиться у заголовку головного меню?
 
<br><br>Головне меню – основний елемент управління у Windows. З його допомогою 
можна: виконати програму, встановлену на комп’ютері, відкрити документи,
 що були створені нещодавно, виконати більшість налаштувань комп’ютера 
та операційної системи.<br>
 
3.Якими способами можна викликати головне меню? <br><br>Головне меню можна 
викликати і відповідною клавішею з Windows-клавіатури,клавшею Пуск.

<br><br>4.За яким принципом розташовуються ярлики головного меню?<br> Секція поруч містить піктограми найпопулярніших програм. Наступна секція
 відображає прямокутники, що відповідають відкритим програмам. Праворуч у
 переважній більшості випадків є індикатор клавіатури та електронний 
годинник.

<br><br>5.Яке завдання довідкової системи ОС Windows?Довідкова система Windows 
XP-це засіб, що дозволяє отримати інформацію по роботі з операційною 
системою та її основними додатками, не відволікаючись від поточної 
роботи. Іншими словами, це засіб для швидкого отримання інформації, 
необхідної для того, щоб впоратися з конкретною проблемою, що виникла в 
ході роботи.
 
<br><br>6.Яким чином можна викликати довідкову систему?

<br><br>клавішою F1

 <br><br>7.
Восстановление системы – повернення стану операційної системи до 
визначеної дати,до події коли комп'ютер працював нормально.</p><hr/><h3>Гайворонский Владислав:</h3> <p><div class="message-item mitem"><span class="from login"></span><span class="from"><br></span><div class="text">1.Де
 знахдиться головне меню?


В лівій частині знаходиться кнопка Пуск, яка дозволяє в любий момент 
викликати Головне меню.


2.Що знаходиться у заголовку головного меню?

Головне меню – основний елемент управління у Windows. З його допомогою 
можна: виконати програму, встановлену на комп’ютері, відкрити документи,
 що були створені нещодавно, виконати більшість налаштувань комп’ютера 
та операційної системи.

3.Якими способами можна викликати головне меню? Головне меню можна 
викликати і відповідною клавішею з Windows-клавіатури,клавшею Пуск.


4.За яким принципом розташовуються ярлики головного меню?


Секція поруч містить піктограми найпопулярніших програм. Наступна секція
 відображає прямокутники, що відповідають відкритим програмам. Праворуч у
 переважній більшості випадків є індикатор клавіатури та електронний 
годинник.


5.Яке завдання довідкової системи ОС Windows? Довідкова система Windows 
XP-це засіб, що дозволяє отримати інформацію по роботі з операційною 
системою та її основними додатками, не відволікаючись від поточної 
роботи. Іншими словами, це засіб для швидкого отримання інформації, 
необхідної для того, щоб впоратися з конкретною проблемою, що виникла в 
ході роботи.

6.Яким чином можна викликати довідкову систему?


клавішою F1


7.Восстановление системы – повернення стану операційної системи до 
визначеної дати.

Восстановление системы – повернення стану операційної системи до 
визначеної дати,до події коли комп'ютер працював нормально.</div></div></p><hr/></body></html>