<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><h3>Дорошенко Ярослав:</h3> <p>1.) В інформатиці, вікно — візуально окрема область екрана з певним інтерфейсом користувача. Зазвичай вікно має прямокутну форму.В ньому відображається ввід і, можливо, вивід для одного або декількох процесів.<br><p>Вікна з початку були пов'язані з графічним дисплеями, на яких вікнами можна управляти за допомогою курсора миші.</p><p>2.)</p></p><hr/><h3>Васильченко Люба:</h3> <p><br>Вікно-це обмежена прямокутною рамкою поверхння екрана у ньому від ображається працююча програма або дукумент<br></p><hr/><h3>Ващенко Олег:</h3> <p><span style="font-weight: bold;">1</span>.<b style="mso-bidi-font-weight:normal"><span style="mso-no-proof:yes" lang="UK">Вікно</span></b><span style="" lang="UK"> – прямокутна ділянка екрану, в якій виконуються різноманітні Windows-програми.
Кожна програма має своє вікно. Усі вікна мають однаковий склад і структуру.<br><span style="font-weight: bold;">2.Типи </span></span><b style=""><span style="" lang="UK">Вікон </span></b><span style="" lang="UK">-</span><span class="a3"><span style="mso-no-proof:yes" lang="UK">повноекранне</span></span><span style="mso-no-proof:yes" lang="UK"> – вікно розгорнуте на весь екран;</span><span class="a3"><span style="mso-no-proof:yes" lang="UK">нормальне</span></span><span style="mso-no-proof:yes" lang="UK"> – вікно займає частину екрану;</span>

<span class="a3"><span style="mso-no-proof:yes" lang="UK">згорнуте</span></span><span style="mso-no-proof:yes" lang="UK"> – вікно в згорнутому стані.<br><span style="font-weight: bold;">3</span></span><span style="" lang="UK"><span style="font-weight: bold;"></span>.</span><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="</p><hr/><h3>Ефіменко Денис:</h3> <p></p><hr/><h3>Ратников Александр:</h3> <p><p>1.Вікна-це обмежена ділянка прямокутно. рамкою поверхня екрана.</p><p>2.Вікна програм,діалогові вікна.</p><p>3.Робочий стіл,панель управління,пуск.</p><p>4.Щоб згорнути програму або папку через меню управління вікном, натисніть клавіші Alt і Space (пропуск). У лівому верхньому кутку з’явиться контекстне меню. Пересуваючись по ньому за допомогою стрілок на клавіатурі, виберіть команду «Згорнути» і натисніть клавішу Enter. Згортання вікон без звернення до меню управління викликається поєднанням клавіш Alt, Space і С. описаними способами можна згорнути тільки активне вікно. Щоб згодом розгорнути його, пересувайтеся по різних елементів екрану за допомогою клавіші Tab і стрілок. Коли шуканий елемент підсвітить, натисніть клавішу Enter.<br>Згорнути відразу всі відкриті вікна можна за допомогою клавіші Windows (із зображенням прапора). Утримуючи її, натисніть одну з додаткових: латинську M або D. Дія, що викликається цими комбінаціями, ідентично команді «Згорнути всі вікна», яка задається однойменної кнопкою на панелі завдань. Щоб потім відновити всі вікна, натисніть клавіші Windows, Shift і M.<br>Також за допомогою клавіатури можливе переміщення між вікнами. При даному способі активне вікно згортається, а вибране користувачем, навпаки, відновлюється. Утримуючи клавішу Alt, натисніть Tab. В центрі екрану з’явиться панель зі слайдами і назвами запущених на даний момент програм. Щоб вибрати потрібне вікно, натискайте клавішу Tab до тих пір, поки шукане додаток не виявиться в рамці. Після цього відпустіть всі клавіші. Щоб залишитися в поточному вікні, або виділіть його, або натисніть Esc або Enter.</p><p>5.Меню всі програми,Мій комп'ютер,значки програм на робочому столі,командна стрічка.</p><p>6.</p></p><hr/><h3>Медников Артем:</h3> <p><p>
<span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>1 Що таке вікно?-    вiкно  це  обмежена прямокутною рамкою та  поверхня якого отображається  працуюча програма або документ </span>


</p><p>
<span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>2 Перелічити та пояснити типи вікон- </span></p><p><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>1стандартний це вiн займає частину стиснуту  плошу  i яку за  бажаням моможно за бажаням перемiстить </span>
<span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br></span></p><p><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>2розгорнута цей тип вiкна займає весь єкран i має максимальний розмiр<br></span></p><p><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>3 згорнутий в пiктограму  :зображає у виглядi кнопки у панель задач </span></p><p>
<span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>3 </span><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore"><span style='font:7.0pt "Times New Roman"'>     
 </span></span></span><span lang="UK" style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-ansi-language:UK'>Перелічити елементи інтерфейсу вікна </span>


<span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br></span></p><p><span lang="UK" style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-ansi-language:UK'><br></span></p><p><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore"><span style='font:7.0pt "Times New Roman"'> </span></span></span><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br></span></p><p><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'> <br></span></p><p><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br></span></p></p><hr/><h3>Тарасов Вячеслав:</h3> <p></p><hr/><h3>Губський Рома:</h3> <p>


<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:88.7pt;margin-bottom:.0001pt;mso-add-space:auto;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo1"><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore">1.<span style='font:7.0pt "Times New Roman"'>     
</span></span></span><span lang="UK" style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-ansi-language:UK'>Що таке вікно?</span></p><p>Вікно-це обмежена прямокутною рамкою поверхня екрану у ньому відображається працюєча програма або документ</p><p>


<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:88.7pt;margin-bottom:.0001pt;mso-add-space:auto;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo1"><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore">1.<span style='font:7.0pt "Times New Roman"'>     
</span></span></span><span lang="UK" style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-ansi-language:UK'>Перелічити елементи інтерфейсу вікна</span></p>Текстове поле.Список.Список який розкривається.Перемекач.Прапорець.Лічильник.Регулятор.Індикатор.</p><p>


<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:88.7pt;margin-bottom:.0001pt;mso-add-space:auto;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo1"><span lang="UK" style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:UK'><span style="mso-list:Ignore">1.<span style='font:7.0pt "Times New Roman"'>     
</span></span></span><span lang="UK" style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-ansi-language:UK'>Перелічити та пояснити типи вікон.</span></p>Діалогові</p></p><hr/><h3>Коломиец Игорь:</h3> <p>1.Вікно- це обмежена прямокутною рамкою поверхня єкрана.
<br>2.Типи вікон:
1)Активний - вікно з яким працює користувач у данний момент , будь-яка 
команда, вибрана користувачем буде відноситися до активного вікна , яке 
працює в пріоритетному режимі.
2)Діалогове - використовується для настройки режимів ОС, обладнання, 
програм тощо.
3.Елементи інтерфейсу :
* Заголовок вікна;
* Вкладка файлу;
* Елементи вкладки;
* Група;
* Панель бистрого доступа;
* Текстове поле;
* Лента;
* Бігунок.
4.Дії з вікнами:
1)За допомогою миші;
2)За допомогою комбінації клавіш (Alt Tab)
5.<br></p><hr/><h3>Гайворонский Владислав:</h3> <p>1.Вікно- це обмежена прямокутною рамкою поверхня єкрана.<br>

2.Типи вікон:<br>

1)Активний - вікно з яким працює користувач у данний момент , будь-яка 
команда, вибрана користувачем буде відноситися до активного вікна , яке 
працює в пріоритетному режимі.<br>

2)Діалогове - використовується для настройки режимів ОС, обладнання, програм тощо.<br>

3.Елементи інтерфейсу :<br>

* Заголовок вікна;<br>

* Вкладка файлу;<br>

* Елементи вкладки;<br>

* Група;<br>

* Панель бистрого доступа;<br>

* Текстове поле;<br>

* Лента;<br>

* Бігунок.<br>

4.Дії з вікнами:<br>

1)За допомогою миші;<br>

2)За допомогою комбінації клавіш (Alt Tab)<br>

5.За допомогою миші</p><hr/><h3>харитюк женя:</h3> <p>1) вікно-це обмежена прямокутною рамкою поверхня екрана.<br>


2) вікно з яким працює користувач у даний момент,називається - активним.<br>


будь-яка команда вибрана користувачем буде відноситься до активного вікна яке працює в пріоритетному режимі.<br>


діалогове: діалогові вікна використовуються для настройки режимів роботи ОС обладнання,програми,тощо.<br>


3)елементи інтерфейсу<br>


- заголовок вікна<br>


- вкладка файл<br>


- елементи вкладки<br>


- група<br>


- панель бистрого доступа<br>


- текстове поле<br>


- лента                     <br>


- бігунок<br>


4)дії з вікнами<br>


за допомогою миші<br>


за допомогою набору клавіш alt tab/<br>
5)</p><hr/><h3>Ковшик Дмитро:</h3> <p>1.Вікно- це обмежена прямокутною рамкою поверхня єкрана. 2.Типи вікон: 1)Активний - вікно з яким працює користувач у данний момент , будь-яка команда, вибрана користувачем буде відноситися до активного вікна , яке працює в пріоритетному режимі. 2)Діалогове - використовується для настройки режимів ОС, обладнання, програм тощо. 3.Елементи інтерфейсу : * Заголовок вікна; * Вкладка файлу; * Елементи вкладки; * Група; * Панель бистрого доступа; * Текстове поле; * Лента; * Бігунок. 4.Дії з вікнами: 1)За допомогою миші; 2)За допомогою комбінації клавіш (Alt Tab) 5.</p><hr/><h3>Воропай Олександр:</h3> <p>1) Вікно- це обмежена прямокутною рамкою поверхня екрана.<br>2) Активним-називається вікно яким в даний момент часу користується користувач<br>3) Улементи інтерфейсу:<br> - Заголовок вікна <br> -Вкладка файл<br> -Панель бистрого доступу4<br> -Група<br>- Текстове поле<br>-Лєнта<br>-Бігунок<br>4) Дій з вікнами <br>За допомогою миші<br>За допомогою набору клавіш<br>5. <br><br></p><hr/></body></html>